初始种群:
基因型:01111111110000101000  表现型:x1=-0.00390625,x2=-1.84375	函数值:3.650409315621813E-5
基因型:01001101101010010001  表现型:x1=-0.7890625,x2=0.56640625	函数值:9.114439487792611E-5
基因型:11100101111111111000  表现型:x1=1.58984375,x2=1.96875	函数值:3.1832898968626254E-6
基因型:00100101010011010101  表现型:x1=-1.41796875,x2=-1.16796875	函数值:1.9098179052257682E-4
基因型:01010001011111101001  表现型:x1=-0.73046875,x2=1.91015625	函数值:-3.2408993251483094E-5
基因型:10010111110101000000  表现型:x1=0.37109375,x2=-0.75	函数值:0.0278192353111148
基因型:00000110010001000011  表现型:x1=-1.90234375,x2=-1.73828125	函数值:4.814069800295937E-5
基因型:10000111011000111010  表现型:x1=0.11328125,x2=0.2265625	函数值:9.690992882922863E-4
基因型:01000011011110110010  表现型:x1=-0.94921875,x2=1.6953125	函数值:2.2913482996532498E-5
基因型:01110100100101000000  表现型:x1=-0.1796875,x2=-0.75	函数值:0.035057602239847545
基因型:01001100011101100111  表现型:x1=-0.80859375,x2=1.40234375	函数值:1.3391811629022313E-5
基因型:10001011001000110010  表现型:x1=0.171875,x2=0.1953125	函数值:0.0010350096809998643
基因型:00000110110101101100  表现型:x1=-1.89453125,x2=-0.578125	函数值:2.891112320737852E-5
基因型:11111001101010011011  表现型:x1=1.8984375,x2=0.60546875	函数值:1.661541509864893E-4
基因型:11110011111010001100  表现型:x1=1.80859375,x2=0.546875	函数值:1.888921223012444E-4
基因型:11111111010101011101  表现型:x1=1.98828125,x2=-0.63671875	函数值:7.111755326720291E-6
基因型:01101111010001011000  表现型:x1=-0.26171875,x2=-1.65625	函数值:1.4108265020027996E-4
基因型:00100000100100001111  表现型:x1=-1.4921875,x2=-0.94140625	函数值:2.825750878602037E-4
基因型:01110100110101010101  表现型:x1=-0.17578125,x2=-0.66796875	函数值:0.019358191641592734
基因型:11100010000100110111  表现型:x1=1.53125,x2=-0.78515625	函数值:2.117857740141796E-5

generation 1:current popsize  5
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 2:current popsize  5
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 3:current popsize  6
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 4:current popsize  7
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 5:current popsize  7
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 6:current popsize  7
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 7:current popsize  6
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 8:current popsize  6
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 9:current popsize  6
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 10:current popsize  6
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 11:current popsize  6
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 12:current popsize  5
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 13:current popsize  5
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 14:current popsize  4
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 15:current popsize  3
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035
generation 16:current popsize  2
current bestIndividual: fitness0.035    bestIndvidual: fitness0.035

第16代群体:
基因型:01110110100101000000  表现型:x1=-0.1484375,x2=-0.75	函数值:0.03240200135663318
基因型:01110100100101000000  表现型:x1=-0.1796875,x2=-0.75	函数值:0.035057602239847545

